In [1]:
import pandas as pd
import numpy as np

In [5]:
tickets= pd.read_excel('Gotham Goats Raw Data_ARM.xlsx', sheet_name=0, index_col=0)
tickets.head()

,Event ID,Date Event,Date Bought,Lead Time,Price per Ticket,Tickets,Ticket Sale Amount Made,Complimentary
Customer ID,,,,,,,,
183594,GGT1810,2018-09-29,2018-09-29,0,73.0,4,292.0,Not Comp
183498,GGT1810,2018-09-29,2018-09-27,-2,73.0,6,438.0,Not Comp
183344,GGT1810,2018-09-29,2018-09-26,-3,73.0,6,438.0,Not Comp
182768,GGT1810,2018-09-29,2018-09-07,-22,73.0,1,73.0,Not Comp
182754,GGT1810,2018-09-29,2018-09-06,-23,73.0,5,365.0,Not Comp

In [7]:
events = pd.read_excel('Gotham Goats Raw Data_ARM.xlsx', sheet_name=1, index_col=0)
events.head()

,Event Date,Day of Week,Opponent,Season,Stadium
Event ID,,,,,
GGT1401,2014-06-01,Sunday,Tampa Bay Bandits,2014 Season,Busters Stadium
GGT1402,2014-06-14,Saturday,Detroit Wheels,2014 Season,Busters Stadium
GGT1403,2014-06-16,Monday,Omaha Mammoths,2014 Season,Busters Stadium
GGT1404,2014-07-01,Tuesday,Los Angeles Express,2014 Season,Busters Stadium
GGT1405,2014-07-08,Tuesday,Alabama Hawks,2014 Season,Busters Stadium

In [10]:
customer_data = pd.read_excel('Gotham Goats Raw Data_ARM.xlsx', sheet_name=2, index_col=0)
customer_data.head()

,ACCT_ID,Account-ID,first_name,last_name,Gender,Address,City,Zip Code,State,Country,Phone 1,Phone 2,Email,Company Name
Calculation,,,,,,,,,,,,,,
51406,51406,CustID-51406,Marylinda,Pigram,Female,97 Buell Avenue,Jamaica,11447.0,NY,United States,(718) 2354570,(203) 6418967,mpigram0@prweb.com,NaN
51407,51407,CustID-51407,Shannon,Dary,Female,7 Union Plaza,Great Neck,11024.0,NY,United States,(516) 6425324,(203) 5527394,sdary1@feedburner.com,NaN
51408,51408,CustID-51408,Zonda,Blasdale,Female,61694 Logan Hill,Jamaica,11407.0,NY,United States,(516) 2876039,(212) 1727400,zblasdale2@nifty.com,NaN
51409,51409,CustID-51409,Alana,Willavize,NaN,766 Rutledge Alley,Trenton,8608.0,NJ,United States,(609) 5421085,NaN,awillavize3@wordpress.org,NaN
51410,51410,CustID-51410,Caleb,Kervin,Male,4899 Corry Lane,New York City,10039.0,NY,United States,(646) 1541476,(609) 9528794,ckervin4@etsy.com,NaN

In [14]:
#Quality and Quantity

tickets.isnull().sum()

Event ID                   0
Date Event                 0
Date Bought                0
Lead Time                  0
Price per Ticket           0
Tickets                    0
Ticket Sale Amount Made    0
Complimentary              0
dtype: int64

In [12]:
events.isnull().sum()

Event Date     0
Day of Week    0
Opponent       0
Season         0
Stadium        0
dtype: int64

In [15]:
customer_data.isnull().sum()

ACCT_ID             0
Account-ID          0
first_name        462
last_name         649
Gender           5091
Address           649
City              462
Zip Code          962
State             649
Country             0
Phone 1           962
Phone 2          5091
Email             962
Company Name    11505
dtype: int64

In [16]:
events.describe()

,Event Date,Day of Week,Opponent,Season,Stadium
count,50,50,50,50,50
unique,50,7,10,5,2
top,2016-07-20 00:00:00,Tuesday,Tampa Bay Bandits,2015 Season,Busters Stadium
freq,1,10,5,10,30
first,2014-06-01 00:00:00,NaN,NaN,NaN,NaN
last,2018-09-29 00:00:00,NaN,NaN,NaN,NaN

In [17]:
tickets.describe()

          Lead Time  Price per Ticket       Tickets  Ticket Sale Amount Made
count  73877.000000      73877.000000  73877.000000             73877.000000
mean     -39.487229         25.922080      3.500751                90.779674
std       44.725010         17.626607      1.708434                81.753066
min     -291.000000          0.000000      1.000000                 0.000000
25%      -56.000000          0.000000      2.000000                 0.000000
50%      -22.000000         36.000000      4.000000                76.000000
75%       -6.000000         38.000000      5.000000               156.000000
max        0.000000         73.000000      6.000000               438.000000

In [21]:
customer_data["ACCT_ID"].count()

16378

In [26]:
customer_data["Gender"].value_counts()

Female    5656
Male      5631
Name: Gender, dtype: int64

In [23]:
events.head()

,Event Date,Day of Week,Opponent,Season,Stadium
Event ID,,,,,
GGT1401,2014-06-01,Sunday,Tampa Bay Bandits,2014 Season,Busters Stadium
GGT1402,2014-06-14,Saturday,Detroit Wheels,2014 Season,Busters Stadium
GGT1403,2014-06-16,Monday,Omaha Mammoths,2014 Season,Busters Stadium
GGT1404,2014-07-01,Tuesday,Los Angeles Express,2014 Season,Busters Stadium
GGT1405,2014-07-08,Tuesday,Alabama Hawks,2014 Season,Busters Stadium